#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 16 09:45:33 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule3-choice.xml,mule3-enricher.xml,mule3-scatter-gather.xml
