#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Sep 15 16:08:01 CEST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=mule3-choice.xml,mule3-enricher-data.xml,mule3-enricher.xml,mule3-scatter-gather.xml
domain=default
