#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Oct 05 00:32:29 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=mule3-choice.xml,mule3-enricher.xml,mule3-scatter-gather.xml,mule3-until-successful.xml
domain=default
