#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 28 10:21:18 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=mule3-choice.xml,mule3-scatter-gather.xml
domain=default
