#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 17 20:31:43 CEST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule3-choice.xml,mule3-enricher.xml,mule3-scatter-gather.xml